# FastAPI service
FROM python:3.12-slim

WORKDIR /app

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copy workspace manifests for layer-cached dependency resolution
COPY pyproject.toml .
COPY packages/shared/pyproject.toml packages/shared/pyproject.toml
COPY packages/db/pyproject.toml packages/db/pyproject.toml
COPY packages/queue/pyproject.toml packages/queue/pyproject.toml
COPY services/api/pyproject.toml services/api/pyproject.toml

# Copy source
COPY packages/ packages/
COPY services/api/ services/api/

RUN uv sync --package api --no-dev

# Run from the service directory so main.py's sys.path.insert finds sibling modules
WORKDIR /app/services/api
EXPOSE 8000
CMD ["/app/.venv/bin/uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
